# gh-actions-playground

./: pom.xml
.github/workflows/: blank.yml
